Assignment 1/StudentManagement/StudentManagement/MainApplication/ClassMemberEdit.xaml

<Window
    x:Class="MainApplication.ClassMemberEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MainApplication"
    mc:Ignorable="d"
    WindowStyle="None"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    Background="Transparent"
    AllowsTransparency="True"
    Height="400"
    Width="400"
    Closed="Window_Closed">
    <Border
        CornerRadius="10"
        Background="#7f95d8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                x:Name="btnClose"
                Style="{StaticResource DeleteButton}"
                HorizontalAlignment="Left"
                Margin="340,0,0,0"
                Click="btnClose_Click"
                Height="30"
                VerticalAlignment="Top" />
            <Canvas
                Grid.Row="1">
                <Label
                    x:Name="lbId"
                    Canvas.Left="68"
                    Canvas.Top="44"
                    FontSize="12"
                    Content="Id"
                    Width="68"
                    Height="28"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                <TextBox
                    x:Name="txtMemberId"
                    Style="{StaticResource InputTextBox}"
                    Text="Test"
                    Canvas.Left="157"
                    TextWrapping="Wrap"
                    Canvas.Top="47"
                    Width="183"
                    Height="22"
                    IsReadOnly="True"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    CaretBrush="Black" />
                <Label
                    x:Name="lbFirstName"
                    Canvas.Left="68"
                    Canvas.Top="94"
                    FontSize="12"
                    Content="First name"
                    Width="84"
                    Height="28"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                <TextBox
                    x:Name="txtFirstName"
                    Style="{StaticResource InputTextBox}"
                    Text="Test"
                    Canvas.Left="157"
                    TextWrapping="Wrap"
                    Canvas.Top="97"
                    Width="183"
                    Height="22"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    CaretBrush="Black" />


                <Button
                    x:Name="btnSave"
                    Content="Save"
                    Canvas.Left="154"
                    Canvas.Top="302"
                    Style="{StaticResource SaveButton}"
                    Width="60"
                    Height="26"
                    Click="btnSave_Click"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Label
                    x:Name="lbLastName"
                    Canvas.Left="67"
                    Canvas.Top="143"
                    FontSize="12"
                    Content="Last name"
                    Width="84"
                    Height="28"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                <TextBox
                    x:Name="txtLastName"
                    Style="{StaticResource InputTextBox}"
                    Text="Test"
                    Canvas.Left="156"
                    TextWrapping="Wrap"
                    Canvas.Top="146"
                    Width="183"
                    Height="22"
                    CaretBrush="Black"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                <Label
                    x:Name="lbDOB"
                    Canvas.Left="66"
                    Canvas.Top="194"
                    FontSize="12"
                    Content="Date Of Birth"
                    Width="84"
                    Height="28"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                <Label
                    x:Name="lbGender"
                    Canvas.Left="66"
                    Canvas.Top="244"
                    FontSize="12"
                    Content="Gender"
                    Width="84"
                    Height="28"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                <ComboBox
                    x:Name="cboGender"
                    Canvas.Left="154"
                    Canvas.Top="249"
                    Width="183"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <ComboBoxItem>Male</ComboBoxItem>
                    <ComboBoxItem>Female</ComboBoxItem>
                </ComboBox>
                <DatePicker
                    x:Name="DOB"
                    Canvas.Left="156"
                    Canvas.Top="198"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsEnabled="False"
                    Width="181" />

            </Canvas>
        </Grid>

    </Border>
</Window>
