Assignment 1/StudentManagement/StudentManagement/MainApplication/ClassEdit.xaml

<Window
    x:Class="MainApplication.ClassEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MainApplication"
    mc:Ignorable="d"
    WindowStyle="None"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    Background="Transparent"
    AllowsTransparency="True"
    Height="400"
    Width="400"
    Closed="Window_Closed">
    <Border
        CornerRadius="10"
        Background="#7f95d8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                x:Name="btnClose"
                Style="{StaticResource DeleteButton}"
                HorizontalAlignment="Left"
                Margin="340,0,0,0"
                Click="btnClose_Click"
                Height="30"
                VerticalAlignment="Top" />
            <Canvas
                Grid.Row="1">
                <Label
                    x:Name="lbId"
                    Canvas.Left="61"
                    Canvas.Top="112"
                    FontSize="12"
                    Content="Class Id"
                    Width="60"
                    Height="28"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <TextBox
                    x:Name="txtClassId"
                    Style="{StaticResource InputTextBox}"
                    Text="Test"
                    Canvas.Left="139"
                    TextWrapping="Wrap"
                    Canvas.Top="115"
                    Width="183"
                    Height="22"
                    IsReadOnly="True"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    CaretBrush="Black"/>
                <Label
                    x:Name="lbClassName"
                    Canvas.Left="61"
                    Canvas.Top="162"
                    FontSize="12"
                    Content="Class name"
                    Width="74"
                    Height="28"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <TextBox
                    x:Name="txtClassName"
                    Style="{StaticResource InputTextBox}"
                    Text="Test"
                    Canvas.Left="139"
                    TextWrapping="Wrap"
                    Canvas.Top="165"
                    Width="183"
                    Height="22"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    CaretBrush="Black" />


                <Button
                    x:Name="btnSave"
                    Content="Save"
                    Canvas.Left="138"
                    Canvas.Top="218"
                    Style="{StaticResource SaveButton}"
                    Width="60"
                    Height="26"
                    Click="btnSave_Click" />

            </Canvas>
        </Grid>

    </Border>
</Window>
