Assignment 1/StudentManagement/StudentManagement/MainApplication/Home.xaml

<Window
    x:Class="MainApplication.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MainApplication"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:viewModel="clr-namespace:MainApplication.MVVM.ViewModel"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    Title="HOME"
    Height="650"
    Width="1100"
    WindowStyle="None"
    ResizeMode="NoResize"
    Background="Transparent"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    Closed="Window_Closed">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Border
        CornerRadius="10"
        Background="#7f95d8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="60" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Text="TClass"
                Foreground="White"
                FontSize="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="SemiBold" />


            <Border
                Grid.Row="1"
                Grid.Column="0"
                Background="#4465c6"
                CornerRadius="0 10 0 10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="60" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="40" />
                    </Grid.RowDefinitions>


                    <TextBlock
                        x:Name="txAccountName"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="16"
                        Text="Username"
                        Margin="0 15 0 0" />

                    <StackPanel
                        Grid.Row="1"
                        Orientation="Vertical"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0 10 0 10"
                        Width="200">
                        <Separator
                            Margin="0 0 0 10"
                            VerticalAlignment="Top"
                            Height="0.8"
                            Background="White" />

                        <RadioButton
                            Height="50"
                            Foreground="White"
                            FontSize="14"
                            Style="{StaticResource MenuButtonAccount}">
                            <!--Command="{Binding HomeViewCommand}"-->
                        </RadioButton>

                        <RadioButton
                            Height="50"
                            Width="200"
                            Foreground="White"
                            FontSize="14"
                            IsChecked="True"
                            Style="{StaticResource MenuButtonClass}"
                            Command="{Binding ClassViewCommand}"
                            Checked="RadioButton_Checked">

                        </RadioButton>

                        <RadioButton
                            Height="50"
                            Foreground="White"
                            FontSize="14"
                            Style="{StaticResource MenuButtonStudent}"
                            Command="{Binding ClassMemberViewCommand}"
                            CommandParameter="student" />



                        <RadioButton
                            Height="50"
                            Foreground="White"
                            FontSize="14"
                            Style="{StaticResource MenuButtonTeacher}"
                            Command="{Binding ClassMemberViewCommand}"
                            CommandParameter="teacher" />

                    </StackPanel>


                    <Button
                        x:Name="btnLogout"
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MenuButton}"
                        Click="btnLogout_Click">
                        <StackPanel
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <Icon:PackIconMaterial
                                Kind="Logout"
                                Style="{StaticResource MenuButtonIcon}" />
                            <TextBlock
                                Foreground="White"
                                Text="Logout" />
                        </StackPanel>
                    </Button>

                </Grid>

            </Border>


            <Grid
                Grid.Column="1"
                Grid.RowSpan="2"
                >
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="30" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnMinimize"
                        Style="{StaticResource MinimizeButton}"
                        Click="btnMinimize_Click" />
                    <Button
                        x:Name="btnClose"
                        Style="{StaticResource DeleteButton}"
                        Margin="0 0 10 0"
                        Click="btnClose_Click" />
                </StackPanel>

                <ContentControl
                    Grid.Row="1"
                    Margin="10"
                    Content="{Binding CurrentView}" />
            </Grid>

        </Grid>

    </Border>
</Window>
