Assignment 1/StudentManagement/StudentManagement/MainApplication/Login.xaml

<Window
    x:Class="MainApplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MainApplication"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    Title="LOGIN"
    Height="450"
    Width="800"
    WindowStyle="None"
    ResizeMode="NoResize"
    Background="Transparent"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    KeyUp="Window_KeyUp">

    <Border
        Background="#4465c6"
        CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="13*" />
                <ColumnDefinition
                    Width="187*" />
                <ColumnDefinition
                    Width="200*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.ColumnSpan="2"
                BorderBrush="Black"
                BorderThickness="0"
                CornerRadius="10 0 0 10">
                <Border.Background>
                    <ImageBrush
                        ImageSource="\Images\ClassBackground4.jpg" />
                </Border.Background>
            </Border>

            <Grid
                Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="30" />
                    <RowDefinition
                        Height="80" />
                    <RowDefinition
                        Height="150" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="100" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnMinimize"
                        Style="{StaticResource MinimizeButton}"
                        Click="btnMinimize_Click" />
                    <Button
                        x:Name="btnClose"
                        Style="{StaticResource DeleteButton}"
                        Margin="0 0 10 0"
                        Click="btnClose_Click" />
                </StackPanel>
                
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="2"
                    Orientation="Vertical"
                    VerticalAlignment="Center">

                    <Label
                        x:Name="lbUsername"
                        Margin="0,0,10,0"
                        Content="Username"
                        FontSize="14"
                        Foreground="White" />
                    <Border
                        BorderThickness="0 0 0 1"
                        BorderBrush="White"
                        Margin="4,0,60,10">
                        <TextBox
                            x:Name="txtUsername"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Tag="Username"
                            Height="18"
                            Foreground="White"
                            CaretBrush="White">
                            <TextBox.Style>
                                <Style
                                    TargetType="TextBox">
                                    <Setter
                                        Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                                TargetType="TextBox">
                                                <Border
                                                    BorderThickness="0"
                                                    BorderBrush="Transparent">
                                                    <ScrollViewer
                                                        x:Name="PART_ContentHost" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger
                                            Property="IsMouseOver"
                                            Value="True">
                                            <Setter
                                                Property="BorderThickness"
                                                Value="0" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>

                        </TextBox>
                    </Border>

                    <Label
                        x:Name="lbPassword"
                        Margin="0,0,10,0"
                        Content="Password"
                        FontSize="14"
                        Foreground="White" />
                    <Border
                        BorderThickness="0 0 0 1"
                        BorderBrush="White"
                        Margin="4,0,60,10">
                        <PasswordBox
                            x:Name="txtPassword"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Tag="Username"
                            Height="18"
                            PasswordChar="*"
                            Foreground="White"
                            CaretBrush="White">

                            <PasswordBox.Style>
                                <Style
                                    TargetType="PasswordBox">
                                    <Setter
                                        Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                                TargetType="PasswordBox">
                                                <Border
                                                    BorderThickness="0"
                                                    BorderBrush="Transparent">
                                                    <ScrollViewer
                                                        x:Name="PART_ContentHost" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger
                                            Property="IsMouseOver"
                                            Value="True">
                                            <Setter
                                                Property="BorderThickness"
                                                Value="0" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </PasswordBox.Style>

                        </PasswordBox>
                    </Border>

                </StackPanel>
                <StackPanel
                    Grid.Column="0"
                    Grid.Row="2"
                    Orientation="Vertical"
                    HorizontalAlignment="Right">

                    <Image
                        Source="/Images/Icons/accountIcon.png"
                        Width="20"
                        Height="24"
                        Margin="0,20,5,0"
                        HorizontalAlignment="Center" />

                    <Image
                        Source="/Images/Icons/PasswordIcon.png"
                        Width="24"
                        Height="14"
                        Margin="0,38,7,0" />
                </StackPanel>

                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Left">
                    <Button
                        x:Name="btnLogin"
                        Width="236"
                        Height="30"
                        Margin="4,0,0,0"
                        Content="Login"
                        Background="White"
                        FontSize="14"
                        Click="btnLogin_Click" />

                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</Window>
