Assignment 1/StudentManagement/StudentManagement/MainApplication/MVVM/View/ClassMemberView.xaml

<UserControl
    x:Class="MainApplication.MVVM.View.ClassMemberView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MainApplication.MVVM.View"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="60" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBox
                    x:Name="txtSearch"
                    Text="Search Here"
                    Style="{StaticResource SearchTextBox}"
                    GotFocus="txtSearch_GotFocus" />
                <Button
                    x:Name="btnSearch"
                    Style="{StaticResource SearchButton}"
                    Margin="20 0 0 0"
                    Click="btnSearch_Click">
                    <Icon:PackIconMaterial
                        Kind="FolderSearch"
                        Width="30"
                        Height="30"
                        Foreground="White" />
                </Button>
            </StackPanel>

            <Button
                x:Name="btnAdd"
                Grid.Column="1"
                Style="{StaticResource SaveButton}"
                Content="Add new"
                Margin="0 0 50 0"
                HorizontalAlignment="Right"
                Width="100"
                Height="30"
                VerticalAlignment="Center"
                Click="btnAdd_Click" />
        </Grid>


        <Border
            Grid.Row="1"
            Background="White"
            CornerRadius="10 10 10 10"
            Padding="10 10 10 10">
            <DataGrid
                x:Name="dgClass"
                AutoGenerateColumns="False"
                Background="White"
                Padding="0"
                CanUserAddRows="False"
                HeadersVisibility="Column"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Header="Id"
                        IsReadOnly="True"
                        Width="70">
                        <DataGridTemplateColumn.HeaderStyle>
                            <StaticResource
                                ResourceKey="DataGridHeader" />
                        </DataGridTemplateColumn.HeaderStyle>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding MemberId}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>


                    <DataGridTextColumn
                        IsReadOnly="True"
                        Header="First Name"
                        Binding="{Binding FirstName}"
                        Width="120" />

                    <DataGridTextColumn
                        IsReadOnly="True"
                        Header="Last Name"
                        Binding="{Binding LastName}"
                        Width="120" />

                    <DataGridTextColumn
                        IsReadOnly="True"
                        Header="Date Of Birth"
                        Binding="{Binding DateOfBirth}"
                        Width="*" />

                    <DataGridTextColumn
                        IsReadOnly="True"
                        Header="Role"
                        Binding="{Binding Role}"
                        Width="80" />
                    <DataGridTextColumn
                        IsReadOnly="True"
                        Header="Gender"
                        Binding="{Binding Gender}"
                        Width="80" />
                    <DataGridTemplateColumn
                        Header="Operation"
                        IsReadOnly="True"
                        Width="100">

                        <DataGridTemplateColumn.HeaderStyle>
                            <StaticResource
                                ResourceKey="DataGridHeader" />

                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                                    <Button
                                        x:Name="btnEdit"
                                        Style="{StaticResource GridEditButton}"
                                        Margin="0 0 5 0"
                                        Click="btnEdit_Click">
                                        <Icon:PackIconMaterial
                                            Kind="PencilOutline"
                                            Style="{StaticResource GridButtonIcon}" />
                                    </Button>
                                    <Button
                                        x:Name="btnDelete"
                                        Style="{StaticResource GridRemoveButton}"
                                        Click="btnDelete_Click">
                                        <Icon:PackIconMaterial
                                            Kind="DeleteOutline"
                                            Style="{StaticResource GridButtonIcon}" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>



    </Grid>
</UserControl>
