Basic WPF/BasicDemo1/BasicDemo1/MainWindow.xaml

<Window x:Class="BasicDemo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicDemo1"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        ShowInTaskbar="false"
        Title="LOGIN" Height="400" Width="500" Icon="/FPTLogo.jpg" Background="OrangeRed" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lb_Username" FontWeight="Bold" Content="Username" HorizontalAlignment="Left" Margin="110,127,0,0" VerticalAlignment="Top" Width="72" Foreground="White"/>
        <TextBox x:Name="txt_Username" TextWrapping="Wrap" Margin="209,133,119,0" VerticalAlignment="Top" VerticalContentAlignment="Center" TextChanged="txt_Usename_TextChanged"/>
        <Label x:Name="lb_Password" FontWeight="Bold" Content="Password" HorizontalAlignment="Left" Margin="109,162,0,0" VerticalAlignment="Top" Width="72" Foreground="White"/>
        <TextBox x:Name="txt_Password" TextWrapping="Wrap" Margin="208,168,120,0" VerticalAlignment="Top" VerticalContentAlignment="Center" TextChanged="txt_Password_TextChanged" AutoWordSelection="True"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="208,216,0,0" VerticalAlignment="Top" Width="67" Background="Aqua" Click="Button_Click"/>
    </Grid>

</Window> 
