Assignment 1/StudentManagement/StudentManagement/MainApplication/Theme/ControlButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">


    <Style
        TargetType="{x:Type Button}"
        x:Key="DeleteButton">

        <Style.Setters>
            <Setter
                Property="BorderThickness"
                Value="0" />
            <Setter
                Property="Background"
                Value="Transparent" />
            <Setter
                Property="Width"
                Value="50" />
            <Setter
                Property="Height"
                Value="30" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            BorderThickness="0">
                            <Icon:PackIconMaterial
                                Kind="Close"
                                Foreground="White"
                                Height="13"
                                Width="13"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Setter
                                    Property="Background"
                                    Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style.Setters>

    </Style>

    <Style
        TargetType="{x:Type Button}"
        x:Key="MinimizeButton">

        <Style.Setters>
            <Setter
                Property="BorderThickness"
                Value="0" />
            <Setter
                Property="Background"
                Value="Transparent" />
            <Setter
                Property="Width"
                Value="50" />
            <Setter
                Property="Height"
                Value="30" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            BorderThickness="0">
                            <Icon:PackIconMaterial
                                Kind="WindowMinimize"
                                Foreground="White"
                                Height="3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Setter
                                    Property="Background"
                                    Value="#3a9dbd" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style.Setters>

    </Style>

    <Style
        TargetType="Button"
        x:Key="SearchButton">
        <Style.Setters>
            <Setter
                Property="Background"
                Value="Transparent" />
            <Setter
                Property="BorderThickness"
                Value="0 0 0 0" />

            <Setter
                Property="BorderBrush"
                Value="Transparent" />
        </Style.Setters>

        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Cursor"
                    Value="Hand" />

            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        TargetType="Button"
        x:Key="GridEditButton">
        <Style.Setters>
            <Setter
                Property="Background"
                Value="#512da8" />
            <Setter
                Property="BorderBrush"
                Value="#4a148c" />
            <Setter
                Property="Foreground"
                Value="White" />
            <Setter
                Property="FocusVisualStyle"
                Value="{x:Null}" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />

            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            Padding="5"
                            BorderThickness="1">
                            <ContentPresenter
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Background"
                    Value="#673ab7" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        TargetType="Button"
        x:Key="GridRemoveButton"
        BasedOn="{StaticResource GridEditButton}">
        <Style.Setters>
            <Setter
                Property="Background"
                Value="#d32f2f" />
            <Setter
                Property="BorderBrush"
                Value="#b71c1c" />
        </Style.Setters>

        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Background"
                    Value="#f44336" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        TargetType="Icon:PackIconMaterial"
        x:Key="GridButtonIcon">
        <Style.Setters>
            <Setter
                Property="Width"
                Value="12" />
            <Setter
                Property="Height"
                Value="12" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
        </Style.Setters>
    </Style>

    <Style
        TargetType="Button"
        x:Key="SaveButton">
        <Style.Setters>
            <Setter
                Property="Background"
                Value="#0083CE" />

            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                            <TextBlock
                                Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Content}"
                                Foreground="White"
                                FontSize="12"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Setter
                                    Property="Background"
                                    Value="#000080" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Cursor"
                    Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>