Assignment 1/StudentManagement/StudentManagement/MainApplication/Theme/DataGridStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        TargetType="DataGridColumnHeader"
        x:Key="DataGridHeader"
        BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">

        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="HorizontalAlignment"
            Value="Center" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="Background"
            Value="White" />
        <Setter
            Property="Height"
            Value="20" />

        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="DataGridColumnHeader">
                    <Grid
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type DataGridColumnHeader}}}"
                        Height="{TemplateBinding Height}"
                        Margin="0">
                        <TextBlock
                            Text="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Black" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>