Assignment 1/StudentManagement/StudentManagement/MainApplication/Theme/TextBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style
        TargetType="{x:Type TextBox}"
        x:Key="SearchTextBox">
        <Style.Setters>
            <Setter
                Property="Width"
                Value="250" />
            <Setter
                Property="Height"
                Value="30" />
            <Setter
                Property="Margin"
                Value="40 0 0 0" />
            <Setter
                Property="Padding"
                Value="10 0 10 0" />

            <Setter
                Property="Background"
                Value="Transparent" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="White"
                            BorderThickness="0"
                            CornerRadius="10"
                            Padding="10 0 0 0">
                            <TextBlock
                                Text="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}, Mode=OneWay}"
                                Foreground="Black"
                                FontSize="12"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                            </TextBlock>
                        </Border>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Cursor"
                    Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        TargetType="TextBox"
        x:Key="InputTextBox">
        <Style.Setters>
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="White"
                            BorderThickness="0"
                            CornerRadius="5"
                            Padding="5 0 0 0">

                            <ScrollViewer
                                Name="PART_ContentHost"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Cursor"
                    Value="Hand" />
            </Trigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>