Basic WPF/TextBlockDemo/MainWindow.xaml

<Window
    x:Class="TextBlockDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TextBlockDemo"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="Demo"
    Height="200"
    Width="350"
    Icon="/FPTLogo.jpg">
    <Grid>
        <StackPanel>
            <TextBlock>
            Hello <Bold>World</Bold> ! And Hello <Italic>You</Italic>
            <LineBreak /> <!-- line break -->
            Go to 
            <Hyperlink
                    RequestNavigate="Hyperlink_RequestNavigate"
                    NavigateUri="https://learn.microsoft.com/en-us/dotnet/desktop/wpf/?view=netdesktop-7.0">
                Microsoft Learn WPF
            </Hyperlink>
            </TextBlock>
            <TextBlock
                TextWrapping="Wrap"
                Foreground="Aqua">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            <Span
                    Foreground="Black"
                    FontStyle="Italic"
                    FontWeight="Bold">
                incididunt ut labore
            </Span>
             et dolore magna aliqua. 
            <LineBreak /> <!-- line break -->
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
